 <script>

 $(document).ready(function () {
  $(".list-article-wrapper").click(function(){
     window.location = $(this).attr("data-url");
  });
});

</script>

 {{for article in articles:}}

<div class="eight columns center list-article-wrapper" data-url="{{=CURL('article', 'show', args=[article.id, article.slug], extension=False)}}">
    
    <div class="row list-article-row">
      <div class="two columns alpha">
         {{=A(IMG(_src=get_image(article.thumbnail, article.content_type_id.identifier), _width=100, _height=100), _href=CURL('article', 'show', args=[article.id, article.slug], extension=False))}}<br />
         <span class="list-article-like"><img src="{{=URL('static','%s/images/icons' % theme_name, args='like_rounded.24.png', extension=False)}}" alt="{{=T('likes')}}" title="{{=T('likes')}}">{{=T("%s likes", article.likes or 0)}}</span>
      </div>
      <div class="five columns omega">
          {{=A(H4(article.title, _class="list-article-title"), _href=CURL('article', 'show', args=[article.id, article.slug], extension=False))}}
          <em>{{=T(article.content_type_id.title)}} {{=T("by")}} {{=A(article.author.nickname, _href=CURL('person','show', args=article.author.nickname or article.author, extension=False))}} {{=pdate(article.created_on)}}</em> <br />
          {{if article.tags:}}
              <em><img src="{{=URL('static','%s/images/icons' % theme_name, args='tag.24.png', extension=False)}}" alt="{{=T('Tags')}}" title="{{=T('Tags')}}"> {{=tagfy(article.tags, extension=False)}}</em> 
          {{pass}}
          <p class="list-article-description">
              {{=A("%s ..." % article.description[:150], _href=CURL('article', 'show', args=[article.id, article.slug], extension=False))}}
          </p>

      </div>
    </div>
</div>

{{pass}}

{{if articles:}}
  {{request.vars.limitby = "0,10"}}
  <a href="{{=CURL('article','list', extension=False, vars=request.vars)}}">{{=T("View all articles")}}</a>
{{else:}}
  {{=T("This user has no articles.")}}
{{pass}}