# coding: utf8
{
' add photo ': 'agregar foto',
' added a new %(event_to)s': 'añadido un nuevo %(event_to)s',
' até ': ' até ',
' commented on %(event_to)s': ' comentado %(event_to)s',
' disliked the %(event_to)s': '  le desagrada %(event_to)s',
' favorited the %(event_to)s': 'fovoritos %(event_to)s',
' followed %(event_to)s': ' seguido %(event_to)s',
' liked the %(event_to)s': 'le gusta %(event_to)s',
' subscribed to %(event_to)s updates': ' suscrito a %(event_to)s actualizaciones',
' updated an %(event_to)s': ' actualizado un %(event_to)s',
' wrote on %(event_to)s board': ' escribió en %(event_to)s tablero',
'!langcode!': 'es',
'!langname!': 'es',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nickname)s followed you': '%(nickname)s siguiendote',
'%d days ago': 'hace %d dias ',
'%d hours ago': 'hace %d horas',
'%d minutes ago': 'hace %d minutos',
'%d seconds ago': 'hace %d segudos',
'%d weeks ago': '%d weeks ago',
'%H:%M:%S': '%H:%M:%S',
'%s %ss': '%s %ss',
'%s cargo publicaciones donde tu estas subcrito %s': '%s cargo publicaciones donde tu estas subcrito %s',
'%s comentario en publicacion donde tu estas subcrito %s': '%s comentario en publicación donde tu estas subcrito %s',
'%s comento tu publicacion %s': '%s comentó tu publicación %s',
'%s commented on article %s': '%s comentó un artículo %s',
'%s commented your publication %s': '%s comentó tu publicación %s',
'%s comments on publications you are subscribed %s': '%s comentarios en publicaciones donde tu estas subscrito %s',
'%s compartio tu publicacion %s': '%s compartió tu publicación %s',
'%s disliked your publication %s': '%s le desagrada tu publicación %s',
'%s escribio en tu muro %s': '%s escribió en tu muro %s',
'%s favorited your publication %s': '%s favorito tu publicación %s',
'%s favorito tu publicacion %s': '%s favorito tu publicación %s',
'%s followed you %s': '%s siguendote %s',
'%s included.': '%s incluido.',
'%s le gusta tu publicacion %s': '%s le gusta tu publicación %s',
'%s liked your publication %s': '%s le gusta su publicación %s',
'%s likes': '%s gustos',
'%s list': '%s lista',
'%s mensiono tu nombre %s': '%s menciono tu nombre %s',
'%s mentioned your name %s': '%s menciono su nombre %s',
'%s no le gusta tu publicacion %s': '%s no le gusta tu publicación %s',
'%s replied your board post %s': '%s respondió su post en board %s',
'%s replied your comment %s': '%s respondió su comentario %s',
'%s respondio tu comentario %s': '%s respondió tu comentario %s',
'%s respopndio tu publicacion en board %s': '%s respopndió tu publicacion en board %s',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'%s shared your publication %s': '%s compartio su publicacion %s',
'%s te sigue %s': '%s te sigue %s',
'%s tienes un nuevo mensage %s': '%s tienes un nuevo mensage %s',
'%s updated %s': '%s cargado %s',
'%s updated.': '%s cargado.',
'%s updates on publications you are subscribed %s': '%s actualizaciones sobre las publicaciones que estas suscrito %s',
'%s wrote in your board %s': '%s escribió en su board %s',
'%s wrote on your wall: %s': '%s escribió en su muro: %s',
'%s you got a new message %s': '%s Tienes un nuevo mensaje %s',
"%s's board": "%s's board",
"%s's cook book": "%s's cook book",
"%s's private timeline": "%s's línea de tiempo privado",
"%s's timeline": "%s's línea de tiempo",
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(%s) in your cart': '(%s) en su cesta',
'(video options)': '(opciones de video)',
'1 day ago': 'hace 1 dia',
'1 minute ago': 'hace 1 minuto',
'1 month ago': '1 month ago',
'1 week ago': '1 week ago',
'133622423420992': '133622423420992',
'1766038844': '1766038844',
'6b0880726a21a89dfcb07c19c7807817': '6b0880726a21a89dfcb07c19c7807817',
'6Ld9QswSAAAAAIzXZXJQmxKKaDS5AMrCA1Cnq5ut': '6Ld9QswSAAAAAIzXZXJQmxKKaDS5AMrCA1Cnq5ut',
'6Ld9QswSAAAAAN1DlVBEOxFkMGsFytzSZ54v1nur': '6Ld9QswSAAAAAN1DlVBEOxFkMGsFytzSZ54v1nur',
'908928538602.apps.googleusercontent.com': '908928538602.apps.googleusercontent.com',
'<null>': '<null>',
'<ol>\n    <li>\n        <strong><u>Step 1</u></strong><br />\n        Instructions for the step 1</li>\n    <li>\n        <strong><u>Step 2</u></strong><br />\n        Instructions for the step 2</li>\n    <li>\n        <strong><u>Step 3</u></strong><br />\n        Instructions for the step 3</li>\n    <li>\n        <strong><u>Step 4</u></strong><br />\n        Instructions for the step 4 (shift+enter to make a new line, enter to add a new step)</li>\n</ol>': '<ol>\r\n    <li>\r\n        <strong><u>Step 1</u></strong><br />\r\n        Instructions for the step 1</li>\r\n    <li>\r\n        <strong><u>Step 2</u></strong><br />\r\n        Instructions for the step 2</li>\r\n    <li>\r\n        <strong><u>Step 3</u></strong><br />\r\n        Instructions for the step 3</li>\r\n    <li>\r\n        <strong><u>Step 4</u></strong><br />\r\n        Instructions for the step 4 (shift+enter to make a new line, enter to add a new step)</li>\r\n</ol>',
'About': 'About',
'about you': 'sobre ti',
'Activities': 'Actividades',
'add new': 'añadir nuevo',
'Add to my book': 'añadir a mi libro',
'added a new content': 'agregó un nuevo contenido',
'Aditional info about the video and links': 'información adicional sobre los videos y links',
'Admin': 'Admin',
'Administrative Interface': 'Interfaz Administrativa',
'Advertising': 'publicidad',
'Ajude a moderar o conteúdo e garantir que nossas receitas sejam 100% veganas!': 'Ajude a moderar o conteúdo e garantir que nossas receitas sejam 100% veganas!',
'Alert': 'Alerta',
'All': 'Actualidad',
'All articles': 'Todos los artículos',
'All members': 'Todos los usuarios',
'Announce here': 'Anuncie aquí',
'Answers (%s)': 'Respuestas (%s)',
'appadmin is disabled because insecure channel': 'appadmin está deshabilitado porque no es un canal seguro',
'Are you shure?': 'Estas seguro(a)?',
'Are you sure you want to delete this item? This cannot be undone and will cause any references to this item to fail.': '¿Está seguro que desea eliminar este elemento? Esto no se puede deshacer y hará que cualquier referencia a este material no funcione.',
'Are you sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Are you sure you want to delete?': '¿Está seguro que deseas eliminar?',
'Are you sure you want to remove from cook book?': '¿Está seguro que deseas eliminar?',
'are you sure you want to send this %s to the trash?': '¿Estás seguro de que deseas enviar esta %s a la basura?',
'Article': 'Artículos',
'Article deleted!': 'Artículo eliminado!',
'Article Images': 'Article Images',
'Article included.': 'Artículo incluido.',
'Article Text': 'Artículo de texto',
'Articles': 'Artículos',
'Articles ': 'Artículos ',
'Articles (%s)': 'Artículos (%s)',
'Articles wrote by %s': 'Artículo escrito por %s',
'Ask a question': 'Empezar una nueva conversación',
'Available': 'Disponible',
'Available databases and tables': 'Tablas y Base de datos disponibles ',
'Available?': 'Available?',
"Avatar - Used only when photo source is 'upload'": 'Avatar - Usado solo cuando la foto es cargada',
'back': 'volver',
'back to %s': 'volver a %s',
'Back to top': 'volver arriba',
'Be a member of our <strong>vegan</strong> social network!': 'Be a member of our <strong>vegan</strong> social network!',
"Before adding a cook recipe ensure that it follows our <a href='%s' target='_blank'>terms and conditions</a>": "Before adding a cook recipe ensure that it follows our <a href='%s' target='_blank'>terms and conditions</a>",
"Before adding a question ensure that it follows our <a href='%s' target='_blank'>terms and conditions</a>": "Before adding a question ensure that it follows our <a href='%s' target='_blank'>terms and conditions</a>",
"Before adding a video ensure that it follows our <a href='%s' target='_blank'>terms and conditions</a>": "Before adding a video ensure that it follows our <a href='%s' target='_blank'>terms and conditions</a>",
"Before adding an article ensure that it follows our <a href='%s' target='_blank'>terms and conditions</a>": "Before adding an article ensure that it follows our <a href='%s' target='_blank'>terms and conditions</a>",
'Birth Date': 'Fecha de Cumpleaños',
'Board': 'Board',
'Bundle': 'liar',
'Buy': 'Comprar',
'by': 'por',
'By default show video or picture': 'Mostrar videos o imágenes por defecto',
"By registering you will automatically agree with our <a href='%s' target='_blank'>terms and conditions</a>": "By registering you will automatically agree with our <a href='%s' target='_blank'>terms and conditions</a>",
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cancel': 'cancelar',
'Cannot be empty': 'No puede estar vacío',
'Categories': 'Categorías',
'Category': 'Categoría',
'Category & Tags': 'Categoría',
'Check to delete': 'Compruebe para eliminar',
'Check to save as a draft': 'Compruebe para guardarlo como borrador',
'Check to send edit notifications to subscribers': 'Compruebe para enviar notificaciones de edición a los suscriptores',
'Choose how do you want to get notifications': 'Elige cómo quieres recibir notificaciones',
'Choose what to show or leave photo as default': 'Elija la foto que quieres mostrar por defecto ',
'City': 'Ciudad',
'clean': 'limpiar',
'Click to add to your favorites': 'Haga click para agregar a sus favoritos',
'Click to delete': 'Click para eliminar',
'Click to dislike': 'Haga clic aquí para disgusta',
'Click to edit': 'Click para editar',
'Click to like': 'clic a gustar',
'Click to remove from your favorites': 'Haga click aquí para eliminar de sus favoritos',
'Click to remove the dislike': 'Haga click para eliminar el disgusto',
'Click to remove the like': 'Haga click para eliminar me gusta',
'Click to subscribe to this article updates': 'Haga click aquí para suscribirse a este artículo actualizado',
'Click to unsubscribe from this article updates': 'Haga click aquí para cancelar la suscripción a este artículo actualiza',
'Client IP': 'Cliente IP',
'Close': 'Cerrar',
'Close and mark all as read': 'Cerar y marcar todos como leidos',
'Comment included': 'Comentario incluido',
'Comment too long': 'Comentario demasiado largo',
'Comment too short': 'Comentario demasiado corto',
'commented': 'comento',
'Commented on:': 'Comento sobre:',
'Comments': 'Comentarios',
'Comments (%s)': 'Comentarios (%s)',
'Comments disabled': 'Comentarios deshabilitados',
'Connect with facebook': 'Conectar con facebook',
'Connect with google': 'Conectar con google',
'Connect!': 'Conectate!',
'Contact added!': 'Contacto agragado!',
'Contact removed!': 'Contacto eliminado!',
'Contacts': 'Contactos',
'Contacts & Groups': 'Contactos & Grupos',
'Contacts (%s)': 'Contactos (%s)',
'containing: %s ': 'contiene: %s ',
'Content': 'Contenido',
'Content (%s)': 'Contenido (%s)',
'Content Type': 'Tipo de contenido',
'Cook Recipe': 'Cook Recipe',
'Cook Recipe Book': 'Cook Recipe Book',
'Cook Time': 'Cook Time',
'Cooking time': 'Cooking time',
'Copyright': 'Derechos de Autor',
'Correct answer': 'Respuesta correcta',
'Country': 'Pais',
'Create': 'Crear',
'Create an account': 'Crear una cuenta',
'Create your account': 'Crea tu cuenta',
'Created By': 'Creado por',
'Created On': 'Creado en',
'credits': 'creditos',
'Current request': 'Petición actual',
'Current response': 'Respuesta actual',
'Current session': 'sesión actual',
'data uploaded': 'datos cargados',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'de ': 'de ',
'Delete': 'Eliminar',
'delete': 'eliminar',
'Delete my account': 'Eliminar mi cuenta',
'Delete:': 'Eliminar:',
'Deleted': 'Eliminado',
'Deleted successfully!': 'Eliminado con éxito!',
'Describe the steps to cook the recipe, also you can include aditional photos and links.': 'Describe the steps to cook the recipe, also you can include aditional photos and links.',
'Description': 'Descripción',
'design': 'diseño',
'Details': 'Detalles',
'Difficulty': 'Dificultad',
'Directions': 'instrucciones',
'Disabled': 'Deshabilitado',
'Disk Cache Keys': 'Teclas de caché de disco',
'Dislike (%s)': 'No me gusta (%s)',
'disliked': 'No me gusta',
'Disliked %s articles': 'No me gusta %s artículos',
'Disqus': 'Disqus',
'Documentation': 'Documentacion',
"Don't know what to do?": '¿No sabes qué hacer?',
'Done': 'hecho',
'done!': 'hecho!',
'Double click the text above to edit': 'Haga doble click en el texto de arriba para editar',
'downvoted': 'downvoted',
'Draft': 'borrador',
'E-mail': 'E-mail',
'e-mail': 'e-mail',
'Easy': 'Facil',
'Easy, Medium or hard to cook?': 'Easy, Medium or hard to cook?',
'edit': 'editar',
'Edit': 'Editar',
'Edit current record': 'Editar el registro actual',
'Edit Profile': 'Editar perfil',
'Edit the question': 'Edit la pregunta',
'Editing %s': 'Editando %s',
'Email notification': 'notificaciones por correo',
'Empty': 'vacío',
'en': 'en',
'Enabled': 'Habilitado',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'ingrese un entero entre %(min)g y %(max)g',
'Enter using facebook account': 'Ingresar usando una cuenta de facebook',
'Enter using google account': 'Ingresar usando una cuenta de google',
'Error following': 'Error siguiendo',
'error including %s.': 'error incluyendo %s.',
'Error unfollowing': 'Error dejando de seguir',
'Errors in form, please check it out.': 'Error en el formulario, por favor revisar.',
'Everyone': 'Todos',
'Explore': 'Explorar',
'export as csv file': 'exportar como un archivo csv',
'Extra links - up to 5 links for your profiles (blog, github, company etc)': 'Extra links - up to 5 links for your profiles (blog, github, company etc)',
'facebook': 'facebook',
'Facebook - Your facebook username or id': 'Facebook - Tu nombre de usuario facebook o id',
'Facebook comments': 'Comentarios en Facebook',
'Favorite (%s)': 'Favorito (%s)',
'favorited': 'como favorito',
'Featured content': 'Contenido destacado',
'Featured members': 'miembros destacados',
'Featured Products': 'Productos Destacados',
'Female': 'femenino',
'Filter': 'Filtrar',
'Find': 'encontrar',
'Find a Contact': 'Encontar un contacto',
'Find articles': 'Encontar artículos',
'Find members': 'Encontar usuarios',
'First name': 'Primer nombre',
'First Name': 'Primer nombre',
'follow': 'segir',
'followed': 'seguido',
'Followed!': 'seguido!',
'Followers': 'Seguidores',
'Followers (%s)': 'Seguidores (%s)',
'Following': 'Siguiendo',
'Following (%s)': 'Siguiendo (%s)',
'Following each other': 'Siguiendo el uno al otro',
'Follows you!': 'siguidores!',
'force': 'forzar',
'Gender': 'Género',
'Get in!': 'entrar!',
'GitHub': 'GitHub',
'Go': 'Ir',
'Google': 'Google',
'gravatar': 'gravatar',
'Group': 'Groupo',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'Grupo ID',
'Group uniquely assigned to user %(id)s': 'Grupo unicamente asignado a %(id)s',
'Groups': 'Groupos',
'Guardar perfil': 'Guardar perfil',
'Hard': 'Duro',
'Has %s contacts': 'tienes %s contactos',
'Has %s favorites': 'tienes %s favoritos',
'Help': 'Ayuda',
'HH6ITKRWOkhS-prHliD21weA': 'HH6ITKRWOkhS-prHliD21weA',
'Hi, %(nickname)s posted on your Movuca board': 'Hola, %(nickname)s publicó en tu Foxter board',
'Highlights': 'Highlights',
'How did you get here?': '¿Cómo has llegado hasta aquí?',
'http': 'http',
'Import/Export': 'Import/Export',
'in': 'en',
'in %s category ': 'en %s categoría ',
'In name, email, nickname, about': 'en nombre, email, nickname, sobre',
'in popular': 'en popular',
'In Stock': 'Disponible',
'in your cart': 'en su cesta',
'Inarticle_formation': 'Inarticle_formation',
'Include links, names, books etc.': 'incluidos links, nombres, libros etc.',
"Include one item then press enter or click in 'add new' to include more": 'Incluya un elemento y pulse Intro o haga click en añadir nuevo para incluir más',
'Information': 'Información',
'Ingredients': 'Ingredientes',
'Ingredients & directions': 'Ingredientes & instrucciones',
'insert new': 'insertar nuevo',
'insert new %s': 'insertar nuevo%s',
'Insert video': 'Insertar video',
'Intense Debate': 'intenso debate',
'Internal comments': 'comentarios internos',
'Internal State': 'Interior del Estado',
'Invalid email': 'email inválido',
'Invalid Query': 'consulta no válida',
'invalid request': 'solicitud no válida',
'Is Active': 'Es activo',
'Is your video hosted at youtube or vimeo? Leave blank if you have no video.': 'el vídeo está alojado en YouTube o vimeo? Dejar en blanco si no tiene vídeo.',
'It is not possible to delete': 'No es posible eliminar',
'Item id': 'Item id',
'Item url slug': 'Artículo url slug',
'Join': 'Join',
'Joined %s groups': 'Asignado %s grupos',
'Languages': 'Lenguajes',
'Large': 'grande',
'Last Name': 'apellido',
'Last name': 'apellido',
'License': 'licencia',
'like': 'me gusta',
'Like (%s)': 'me gusta (%s)',
'liked': 'te gusta',
'Liked %s articles': 'te gusta %s artículos',
'likes': 'gustos',
'located in the file': 'ubicado en el archivo',
'Logged in': 'Registro',
'Logged out': 'Cerrar Sesión',
'Login': 'Login',
'Login to post': 'Login para publicar',
'logout': 'logout',
'Logout': 'Logout',
'Lost password': 'Olvide mi Contraseña',
'Lost Password': 'Olvide mi Contraseña',
'lost password': 'Olvide mi Contraseña',
'Male': 'masculino',
'Manufacturer': 'fabricante',
'Manufacturer name or brand': 'Nombre del fabricante o marca',
'Mark it as the correct answer': 'Márquelo como la respuesta correcta',
'Me': 'yo',
'Medium': 'medio',
'Members': 'usuarios',
'Message': 'Mensaje',
'Modified By': 'Modificado por',
'Modified On': 'Fecha de modificación',
'More': 'Mas',
'Most liked members': 'Lo más popular miembros',
'movu.ca/demo/person/google/login': 'movu.ca/demo/person/google/login',
'Movuca Social CMS': 'Movuca Social CMS',
'My Activities': 'Mis actividades',
'My articles': 'Mi artículos',
'My articles (%s)': 'Mis artículos (%s)',
'My Board': 'mi Board',
'My comments': 'Mis comentarios',
'My contacts': 'Mis contactos',
'My contacts (%s)': 'Mis contactos (%s)',
'My content': 'Mi contenido',
'My Cook Book': 'My Cook Book',
'My disliked': 'mis disgustos',
'My drafts': 'Mis proyectos',
'My drafts (%s)': 'Mis proyectos (%s)',
'My favorited': 'Mi Favorito',
'My favorites': 'Mis Favoritos',
'My groups': 'Mis grupos',
'My liked': 'Mi gustó',
'My likes': 'Mis gustos',
'My Messages': 'Mis mensajes',
'My pages': 'Mis páginas',
'My pictures': 'Mis fotos',
'My profile': 'Mi encuesta',
'My Recipe Book': 'My Recipe Book',
'My settings': 'Mi configuración',
'My Settings': 'Mis Opciones',
'My subscription': 'Mi suscripción',
'My subscriptions': 'Mis suscripciones',
'Name': 'Nombre',
'new': 'nuevo',
'New Record': 'Nuevo registro',
'new record inserted': 'nuevo registro insertado',
'newest ': 'el más nuevo ',
'Next': 'próximo',
'next 100 rows': 'próximas 100 filas',
'Nickname - will be used for links and signatures': 'Nickname - será utilizado para los enlaces y firmas',
'No': 'No',
'No databases in this application': 'No hay bases de datos en esta solicitud',
'No events on this timeline': 'No hay eventos en esta línea de tiempo',
'no photo': 'no hay foto',
'No posts on this board!': 'No hay mensajes en este board!',
'No posts on this board, write first!': 'No hay mensajes en este board, sé el primero!',
'Not found': 'No se ha encontrado',
'Not specified': 'No se especifica',
'Notifications': 'Notificaciones',
'notifications': 'Notificacioness',
'Notify?': 'notificar?',
'now': 'ahora',
'Object or table name': 'Objeto o nombre de tabla',
'ok delete it': 'ok elimínalo',
'oldest ': 'más antiguo ',
'on': 'en',
'Online examples': 'ejemplos en línea',
'Only contacts and people who the person follows can see activities': 'Sólo los contactos y personas que sigues pueden ver las actividades',
'Optional picture to be shown at home page, email and RSS (a thumbnail will be created)': 'Imagen opcional que se muestra en la página principal, el correo electrónico y RSS (una miniatura se creará)',
'options': 'opciones',
'or': 'o',
'or import from csv file': 'or import from csv file',
'or login': 'o login',
'order by: ': 'ordenar por: ',
'Origin': 'Origen',
'Other blocks': 'otros bloques',
'Page': 'página',
'Pages & Groups': 'Páginas y Grupos',
'Password': 'contraseña',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Per page: ': 'Por página: ',
'Photo Gallery': 'Galería de fotos',
'Photo source - you can use the avatar from:': 'Fuente de la foto - puede usar el avatar de:',
'Picture': 'imagen',
'Pictures': 'imágenes',
'Please input only the code or link to the video i.e: http://vimeo.com/454545 or only 454545': 'Por favor introduce el código único o enlace al video i.e: http://vimeo.com/454545 o solo 454545',
'please input your password again': 'por favor, introduzca su contraseña de nuevo',
'Please insert only the link or code ex: vimeo.com/video/345345435 or 345345435': 'Por favor, introduzca sólo el enlace o el código ex: vimeo.com/video/345345435 o 345345435',
'Post': 'Post',
'Post comment': 'publicar comentario',
'Post your answer': 'Deja tu respuesta',
'Post your comment': 'Deja tu comentario',
'Post your question': 'Publica tu pregunta',
'Post your video': 'Publica tu video',
'posted on board': 'Publica en board',
'Powered by': 'Desarrollado por',
'Prep Time': 'Prep Time',
'Preparation Instructions': 'Instrucciones de Preparación',
'Preparation instructions': 'Instrucciones de Preparación',
'Preparation time': 'Preparation time',
'Previous': 'Anterior',
'previous 100 rows': 'anteriores 100 filas',
'Price': 'Precio',
'Print book': 'Print book',
'Print Recipe': 'Print Recipe',
'Privacy': 'Privacidad',
'Privacy - Profile visibility': 'Privacidad - Perfil visible',
'Product': 'Producto',
'Product Description': 'Descripción del producto',
'Product Price': 'Precio del Producto',
'Product Size': 'Tamaño del Producto',
'Product specs': 'Especificaciones del producto',
'Profile': 'Perfil',
'Profile updated': 'Perfil Actualizado',
'Programacion': 'Programación',
'Properties': 'Propiedades',
'Public': 'Público',
'Public Activities': 'Actividades Públicas',
'Public Feed': 'Canal Público',
'Public timeline': 'timeline público',
'Publica tu contenido gratis': 'Publica tu contenido gratis',
'Publish': 'publicar',
'Publish on facebook': 'Publica en facebook',
'Quantity': 'Cantidad',
'Quantity in stock': 'Cantidad en Inventario',
'Query:': 'Consulta:',
'Question': 'Pregunta',
'RAM Cache Keys': 'RAM Cache Keys',
'read more': 'leer mas',
'Reason': 'Razones',
'Recent activities': 'Actividades Recientes',
'Recipe Description': 'Receta Descripción',
'Recipe submitted by:': 'Receta presentada por:',
'record': 'registro',
'record does not exist': 'registro no existe',
'record id': 'registro id',
'Record ID': 'Registro ID',
'References': 'References',
'Refresh': 'Refresh',
'Register': 'Registro',
'Registration identifier': 'registro de identificador',
'Registration key': 'Registration key',
'Registration successful': 'Registración correcta',
'Registro': 'Registro',
'Related articles': 'artículos relacionados',
'Related content': 'contenido relacionado',
'Remember me (for 30 days)': 'Recuérdame (por 30 dias)',
'Remove from book!': 'Retirar el libro!',
'Remove!': 'quitar!',
'replies (%s)': 'respuestas (%s)',
'reply': 'respuesta',
'Reply': 'Respuesta',
'Report': 'Reportar',
'Report content': 'Reportar contenido',
'Report content or user': 'Reportar contenido o usuario',
'Report/Block': 'Reportar/Bloquear',
'repost': 'reenviar',
'Reset Password key': 'Reset Password key',
'Results': 'Results',
'Results: <b>%(start)s - %(end)s</b> of <b>%(total)s</b>': 'Resultados: <b>%(start)s - %(end)s</b> de <b>%(total)s</b>',
'Results: <b>%(total)s</b>': 'Resultados: <b>%(total)s</b>',
'Role': 'Función',
'Rows in table': 'Filas de la tabla',
'Rows selected': 'Filas seleccionadas',
'RSS feed': 'RSS feed',
'Save': 'Guardar',
'Save as a draft': 'Guardar como borrador',
'Save changes': 'Guardar cambios',
'Save profile': 'Guardar perfil',
'Search': 'Buscar',
'Search in articles': 'Buscar en los artículos',
'Search in members': 'Buscar en los usuarios',
'Search in this book': 'Buscar en este libro',
'Search Term': 'Término de búsqueda',
'selected': 'seleccionado',
'Send your recipe and help us to promote the <strong>veg</strong>etari<strong>anism!</strong>': 'Envíe su receta y nos ayudan a promover la <strong>veg</strong>etari<strong>anism!</strong>',
'Servings': 'Porciones',
'Share': 'Comparte',
'Share this profile': 'Compartir perfil',
'Short Description': 'Breve Descripción',
'show more comments': 'mostrar más comentarios',
'Sign up': 'Ingresar',
'Site notification': 'sitio notificación',
'site notifications': 'sitio notificaciónes',
'Small': 'pequeño',
'Specifications': 'Especificaciones',
'state': 'estado',
'Status update': 'Estado de actualización',
'Submit': 'Enviar',
'Subscribe (%s)': 'suscribir (%s)',
'subscribed': 'suscribido',
'Subscribed to %s articles': 'suscribido a %s artículos',
'table': 'table',
'Tag is used for search and to find related articles. (comma separated)': 'Tag se utiliza para buscar y encontrar artículos relacionados. (separadas por comas)',
'tagged with %s ': 'etiquetados con %s ',
'Tagline -  short sentence about you': 'Tagline -  frase corta sobre usted',
'Tags': 'Etiquetas',
'Text to be shown at home page, email and RSS': 'Texto que se muestra en la página de inicio, correo electrónico y RSS',
'Thank you for reporting this content': 'Gracias por informarnos sobre este contenido',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The author has choosen this as the correct answer:': 'El autor ha escogido esta es la respuesta correcta:',
'The Basics': 'Los fundamentos',
'The number of times this page has been displayed': 'El número de veces que se ha mostrado esta página',
'The output of the file is a dictionary that was rendered by the view': 'La salida del archivo es un diccionario que fue dictada por la vista',
'The time needed after all ingredients are ready.': 'El tiempo necesario después de que todos los ingredientes están listos.',
'The whole time considering ingredients preparation.': 'Durante todo el tiempo teniendo en cuenta la preparación de los ingredientes.',
'There is nothing here. Please upload something first.': 'No hay nada aquí. Por favor, sube algo primero.',
'This is recipe from www.menuvegano.com.br': 'This is recipe from www.menuvegano.com.br',
'This is recipe from www.movu.ca': 'This is recipe from www.movu.ca',
'This is you': 'This is you',
'This person follows you': 'This persona a la que sigues',
'This person is in your contact list (following each other)': 'Esta persona se encuentra en la lista de contactos (seguido por otra)',
'This profile is protected': 'Este perfil está protegido',
'This recipe serves how many people?': 'This recipe serves how many people?',
'This user has no articles.': 'Este usuario no tiene artículos.',
'Timeline': 'Timeline',
'Timestamp': 'Timestamp',
'Title': 'Titulo',
'Tweet': 'Tweet',
'twitter': 'twitter',
'Twitter': 'Twitter',
'twitter - your twitter username': 'twitter - tu nomnbre de usuario twitter',
'Type word or name to find': 'Buscar...',
'unable to parse csv file': 'unable to parse csv file',
'unfollow': 'Dejar de seguir',
'Unfollowed!': 'Unfollowed!',
'Unmark it as the correct answer': 'Márquelo como la respuesta correcta',
'Update your question': 'Actualice su pregunta',
'Update your video': 'Actualice su vídeo',
'Update:': 'Actualizar:',
'updated': 'Actualizado',
'upload': 'subir',
'Uploads': 'Subidas',
'upvoted ': 'upvoted ',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'Usuario %(id)s Logged-in',
'User %(id)s Logged-out': 'Usuario %(id)s Logged-out',
'User %(id)s Profile updated': 'Usuario %(id)s perfil actualizado',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User ID': 'Usuario ID',
'Username or password incorrect': 'Nombre de usuario o contraseña incorrecta',
'Users': 'Usuarios',
'Verify Password': 'Verifique su contraseña',
'Video': 'Vídeo',
'Video & Picture': 'Vídeo & Fotos',
'Video details': 'detalles de vídeo',
'Video link or code': 'Vídeo link o código',
'Video source': 'fuente del vídeo',
'View all': 'Ver todo',
'View all activities': 'Ver todas las actividades',
'View all articles': 'Ver todos los artículos',
'View all board posts': 'Ver todos los mensajes de board',
'View all notifications': 'View all notifications',
'View more': 'Ver más',
'View Profile': 'Ver el perfil',
'Views (%s)': 'Visto(%s)',
'Visible only for contacts': 'Sólo es visible para los contactos',
'website - your primary link on the web': 'website - su vínculo primario en la web',
'Weekly choice': 'Weekly choice',
'Welcome': 'Bienvenido',
"Welcome! You logged in using your %s account, please go to your <a href='%s'>settings</a> page choose your username and complete your profile!": "¡Bienvenidos! Usted ha entrado en el uso de su %s cuenta, por favor vaya a su <a href='%s'>settings</a> página elija su nombre de usuario y completa tus perfil!",
'what do you want to know? be short and specific': '¿qué quieres saber? se breve y específico',
'Whats up?': 'Que pasa?',
'When': 'Cuando',
'When someone': 'Cuando alguien',
'Which called the function': 'Cuál función llamó',
'Who can view this publication?': '¿Quién puede ver esta publicación?',
'Write a new %s': 'Escribir un nuevo %s',
'Write a new article': 'Escribir un nuevo artículo',
'Write a new recipe': 'Escribir una nueva receta',
"Write something on %s's board": "Escribe algo sobre %s's board",
'Wrote %s articles': 'Escribió %s artículos',
'Yes': 'Si',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You cannot follow yourself': 'Usted no puede seguirse usted mismo',
'You cannot unfollow yourself': 'Uno no puede dejar de seguirse uno mismo',
'You follow this person': 'usted Sige esta persona',
'You have to be logged in to vote. Click Ok to login, Cancel to return.': 'Tienes que estar registrado para votar. Haga clic en Aceptar para iniciar sesión, Cancelar para volver.',
'You visited the url': 'Usted visitó la url',
'You want to be notified by': 'Quieres ser notificado por',
'Your add here!': 'Su anuncio aquí!',
'Your are mutually oblivious': 'Estás mutuamente inconsciente',
'Your Board': 'Tu Board',
'Your contacts timeline': 'Tus contactos timeline',
'Your deleted articles': 'Sus artículos eliminados',
'Your drafts': 'Sus borradores',
'your email': 'tu email',
'Your Feed': 'Su Feed',
'Your Logo': 'Su Logo',
'Your news feed': 'Tu nuevo feed',
'your password': 'Tu contraseña',
'Your settings': 'Tus configuraciones',
}
