# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(event_text)s': '%(event_text)s',
'%(nickname)s added a new %(event_to)s:': 'Új %(event_to)s készült %(nickname)s tollából:',
'%(nickname)s commented on %(event_to)s:': '%(event_to)s-hez/-hoz %(nickname)s megjegyzést fűzött:',
'%(nickname)s disliked the %(event_to)s:': '%(event_to)s nem tetszik %(nickname)s-nek/-nak:',
'%(nickname)s favorited the %(event_to)s:': '%(event_to)s %(nickname)s kedvencei közé került:',
'%(nickname)s liked the %(event_to)s:': '%(event_to)s tetszik %(nickname)s-nek/-nak:',
'%(nickname)s subscribed to %(event_to)s updates:': '%(nickname)s ezentúl %(event_to)s-t követi:',
'%(nickname)s updated an %(event_to)s:': '%(event_to)s-t %(nickname)s frissítette:',
"%(nickname)s wrote on %(event_to)s's board:": "%(nickname)s írt a(z) %(event_to)s falra:",
'%H:%M:%S': '%H:%M:%S',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s likes': '%s -nek/-nak tetszik',
'%s rows deleted': '%s sor törölve',
'%s rows updated': '%s sor frissítve',
'About': 'Névjegy',
'Activities': 'Tevékenységek',
'Add to my book': 'Hozzáadás a könyvemhez',
'Administrative Interface': 'Adminisztrációs felület',
'All rights reserved': 'Minden jog fenntartva',
'Are you sure you want to delete this comment?': 'Biztos, hogy törlöd ezt a megjegyzést?',
'Are you sure you want to delete this object?': 'Biztos, hogy törlöd?',
'Article': 'Írás',
'Articles': 'Írások',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Board': 'Fal',
'Cache Keys': 'Gyorsítótár kulcsok',
'Cannot be empty': 'Nem lehet üres',
'Category & Tags': 'Kategóriák és címkék',
'Check to delete': 'Törléshez jelöld ki',
'Check to delete:': 'Törléshez jelöld ki:',
'Click to add to your favorites': 'Hozzáadás a kedvencekhez',
'Click to dislike': 'Nem tetszik',
'Click to edit': 'Szerkesztés',
'Click to like': 'Tetszik',
'Click to remove from your favorites': 'Törlés a kedvencek közül',
'Click to remove the dislike': 'Nemtetszés visszavonása',
'Click to remove the like': 'Tetszés visszavonása',
'Click to subscribe to this article updates': 'Értesítést szeretnék a frissítésekről',
'Click to unsubscribe from this article updates': 'Nem kérek értesítést a frissítésekről',
'Client IP': 'Kliens IP',
'Close': 'Bezár',
'Comments': 'Megjegyzések',
'Contact removed!': 'Névjegy törölve!',
'Contacts': 'Névjegyek',
'Contacts & Groups': 'Névjegyek és csoportok',
'Content': 'Tartalom',
'Cook Recipe': 'Recept',
'Cook Time': 'Elkészítési idő',
'Copyright': 'Copyright',
'Creative Commons': 'Creative Commons',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete this comment': 'Megjegyzés törlése',
'Delete:': 'Töröl:',
'Description': 'Leírás',
'Difficulty': 'Bonyolultság',
'Directions': 'Irányok',
'Disk Cache Keys': 'Lemezes gyorsítótár kulcsok',
'Documentation': 'Dokumentáció',
"Don't know what to do?": "Nem tudod mit tegyél?",
'Double click the text above to edit': 'Szerkesztéshez kattints kétszer az alábbi szövegre',
'E-mail': 'E-mail',
'Easy': 'Könnyű',
'Edit': 'Szerkeszt',
'Edit Profile': 'Adatlap szerkesztése',
'Edit current record': 'Az aktuális bejegyzés szerkesztése',
'Errors in form, please check it out.': 'Hibás az adatlap kitöltése, ellenőrizd.',
'Female': 'Nő',
'First name': 'Keresztnév',
'Followed!': 'Követem!',
'Group ID': 'Csoport ID',
'Groups': 'Csoportok',
'Hard': 'Nehéz',
'Has %s contacts': 'Névjegyek száma: %s',
'Has %s favorites': 'Kedvencek száma: %s',
'How did you get here?': 'Hogy jutottál ide?',
'Import/Export': 'Import/Export',
'Information': 'Információ',
'Ingredients': 'Hozzávalók',
'Internal State': 'Internal State',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Hibés e-mail cím',
'Joined %s groups': '%s csoporthoz csatlakozva',
'Last name': 'Családnév',
'Liked %s articles': '%s írás tetszik',
'Logged in': 'Bejelentkezve',
'Login': 'Bejelentkezés',
'Login to post comments': 'Belépés megjegyzés hozzáfűzéséhez',
'Logout': 'Kilépés',
'Lost password?': 'Elfelejtetted a jelszót?',
'Male': 'Férfi',
'Medium': 'Közepes',
'Message': 'Üzenet',
'Messages': 'Üzenetek',
'My Articles': 'Írásaim',
'My Contacts': 'Névjegyeim',
'My Drafts': 'Piszkozatok',
'My Favorites': 'Kedvenceim',
'My Messages': 'Üzeneteim',
'My Pictures': 'Képeim',
'My Profile': 'Adatlapom',
'My Recipe Book': 'Receptjeim',
'My Wall': 'Üzenőfalam',
'My timeline': 'Idővonal',
'Name': 'Név',
'New Article': 'Új írás',
'New Cook Recipe': 'Új recept',
'New Group': 'Új csoport',
'New Page': 'Új oldal',
'New Record': 'Új bejegyzés',
'No databases in this application': 'Nincs adatbázis az alkalmazáshoz',
'Not specified': 'Nincs meghatározva',
'Notifications': 'Értesítések',
'Object or table name': 'Objektum vagy tábla neve',
'Online examples': 'Online példák',
'Origin': 'Eredet',
'Password': 'Jelszó',
'Pictures': 'Képek',
'Post': 'Küldés',
'Post your comment': 'Megjegyzés küldése',
'Prep Time': 'Előkészítési idő',
'Preparation Instructions': 'Előkészítési műveletek',
'Print Recipe': 'Recept nyomtatása',
'Private': 'Privát',
'Public': 'Nyilvános',
'Public Timeline': 'Nyilvános idővonal',
'Public domain': 'Public domain',
'Publish': 'Közzétesz',
'Query:': 'Lekérdezés:',
'RAM Cache Keys': 'Memória gyorsítótár kulcsok',
'Recipe Description': 'Recept leírás',
'Record ID': 'Rekord ID',
'References': 'Hivatkozások',
'Register': 'Bejegyez',
'Registration identifier': 'Bejegyzés azonosító',
'Registration key': 'Bejegyzés kulcs',
'Related articles': 'Kapcsolódó írások',
'Remember me (for 30 days)': 'Emlékezz rám (30 napig)',
'Report/Block': 'Jelentés/Blokkolás',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Tábla sorai',
'Rows selected': 'Kiválasztott sorok',
'Save': 'Mentés',
'Save as a draft': 'Mentés piszkozatként',
'Save profile': 'Adatlap mentése',
'Servings': 'Kiszolgálás',
'Submit': 'Elküld',
'Tags': 'Címkék',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Basics': 'Alapok',
'The number of times this page has been displayed': 'A lap megtekintéseinek száma',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This is you': 'Ez Te vagy',
'This person is in your contact list (following each other)': 'A felhasználó a névjegyeid között van (figyelitek egymást)',
'This user has no articles.': 'A felhasználó még nem írt cikket.',
'Timestamp': 'Időbélyeg',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': '%(id)s felhasználó belépett',
'User %(id)s Profile updated': '%(id)s felhasználói adatlap frissítve',
'User ID': 'Felhasználói ID',
'View all activities': 'Minden tevékenység mutatása',
'View all articles': 'Minden írás mutatása',
'View all board posts': 'Minden üzenet mutatása a falról',
'Visible only for contacts': 'Visible only for contacts',
'Welcome': 'Üdvözöllek',
'Whats up?': 'Mi újság?',
'Which called the function': 'Which called the function',
'Write a new article': 'Új írás elkészítése',
"Write something on %s's board": "Üzenet %s falára",
'Wrote %s articles': '%s írás elkészítve',
'You are successfully running web2py': 'Sikeresen futtatod a web2py-t',
'You can modify this application and adapt it to your needs': 'Igényeid szerint módosíthatod ezt az alkalmazást',
'You visited the url': 'Ezt az URL-t látogattad',
'Your are mutually oblivious': 'Your are mutually oblivious',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'by': 'by',
'cache': 'cache',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'kész!',
'enter a number between %(min)g and %(max)g': '%(min)g és %(max)g közötti számot adjál meg',
'enter a value': 'írj be valamit',
'enter an integer between %(min)g and %(max)g': '%(min)g és %(max)g közötti egész számot adjál meg',
'export as csv file': 'csv fájlba mentés',
'facebook': 'facebook',
'follow': 'követ',
'gravatar': 'gravatar',
'in': 'in',
'insert new': 'új beszúrása',
'insert new %s': 'insert new %s',
'invalid request': 'hibás kérés',
'next 100 rows': 'következő 100 sor',
'no photo': 'nincs kép',
'on': 'on',
'options': 'opciók',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'előző 100 sor',
'record': 'bejegyzés',
'record does not exist': 'a bejegyzés nem létezik',
'record id': 'bejegyzés id',
'selected': 'kiválasztott',
'state': 'állapot',
'table': 'tábla',
'twitter': 'twitter',
'unable to parse csv file': 'unable to parse csv file',
'unfollow': 'nem követ',
'upload': 'feltölt',
}
