# coding: utf8
{
' added a new %(event_to)s': 'adicionou novo %(event_to)s',
' até ': 'até ',
' commented on %(event_to)s': 'comentou em %(event_to)s',
' disliked the %(event_to)s': 'não gostou de %(event_to)s',
' favorited the %(event_to)s': 'favorito %(event_to)s',
' followed %(event_to)s': 'seguiu %(event_to)s',
' liked the %(event_to)s': 'gostou de %(event_to)s',
' subscribed to %(event_to)s updates': 'inscreveu-se em %(event_to)s updates',
' updated an %(event_to)s': 'atualizou %(event_to)s',
' wrote on %(event_to)s board': ' escreveu em %(event_to)s board',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nickname)s followed you': '%(nickname)s segue você',
'%(nrows)s records found': '%(nrows)s records found',
'%H:%M:%S': '%H:%M:%S',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%d days ago': '%d dias atrás',
'%d hours ago': '%d horas atrás',
'%d minutes ago': '%d minutos atrás',
'%d months ago': '%d meses atrás',
'%d seconds ago': '%d segundos atrás',
'%d weeks ago': '%d semanas atrás',
'%d/%m/%Y': '',
'%s %ss': '%s %ss',
'%s board': '%s board',
'%s commented on article %s': '%s comentou o artigo %s',
'%s commented your publication %s': '%s comentar sua publicação %s',
'%s comments on publications you are subscribed %s': '%s comentar nas publicações em que você está inscrito %s',
'%s cook book': '%s cook book',
'%s disliked your publication %s': '%s não gostar da sua publicação %s',
'%s favorited your publication %s': '%s favoritar sua publicação %s',
'%s followed you %s': '%s seguir você %s',
'%s included.': '%s incluído',
'%s liked your publication %s': '%s curtir sua publicação %s',
'%s likes': '%s likes',
'%s list': '%s lista',
'%s mentioned your name %s': '%s mencionar seu nome %s',
'%s replied your board post %s': '%s comentar no seu mural %s',
'%s replied your comment %s': '%s replicar o seu comentário %s',
'%s rows deleted': '%s registros apagados',
'%s rows updated': '%s registros atualizados',
'%s shared your publication %s': '%s compartilhar sua publicação %s',
'%s timeline': '%s timeline',
'%s updated %s': '%s atualizou %s',
'%s updated.': '%s atualizado',
'%s updates on publications you are subscribed %s': '%s atualizar publicações nas quais você está escrito %s',
'%s wrote in your board %s': '%s escrever no seu mural %s',
'%s wrote on your wall: %s': '%s escreveu no seu mural: %s',
'%s you got a new message %s': '%s enviar uma nova mensagem para você %s',
"%s's board": "%s's board",
"%s's cook book": "%s's cook book",
"%s's private timeline": "%s's private timeline",
"%s's timeline": "%s's timeline",
'(%s) in your cart': '(%s) no seu carrinho',
'(video options)': '(opções de vídeo)',
'+': '+',
'01_qmBPgGX5nvV1rYv_bxK4A==': '01_qmBPgGX5nvV1rYv_bxK4A==',
'1 day ago': '1 day ago',
'1 hour ago': '',
'1 minute ago': '1 minuto atrás',
'1 month ago': '1 mês atrás',
'1 second ago': '',
'1 week ago': '1 semana atrás',
'37565e87d8f80bd680afbc31e0d4e3df': '',
'6Ld9QswSAAAAAIzXZXJQmxKKaDS5AMrCA1Cnq5ut': '6Ld9QswSAAAAAIzXZXJQmxKKaDS5AMrCA1Cnq5ut',
'6Ld9QswSAAAAAN1DlVBEOxFkMGsFytzSZ54v1nur': '6Ld9QswSAAAAAN1DlVBEOxFkMGsFytzSZ54v1nur',
'908928538602.apps.googleusercontent.com': '',
'<': '<',
'<=': '<=',
'<null>': '<null>',
'<ol>\n    <li>\n        <strong><u>Step 1</u></strong><br />\n        Instructions for the step 1</li>\n    <li>\n        <strong><u>Step 2</u></strong><br />\n        Instructions for the step 2</li>\n    <li>\n        <strong><u>Step 3</u></strong><br />\n        Instructions for the step 3</li>\n    <li>\n        <strong><u>Step 4</u></strong><br />\n        Instructions for the step 4 (shift+enter to make a new line, enter to add a new step)</li>\n</ol>': '',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'Sobre',
'Account': 'Account',
'Activities': 'Atividades',
'Add': 'Add',
'Add to my book': 'Adicionar ao livro de receitas',
'Aditional info about the video and links': 'Informação adcional sobre o vídeo e links',
'Admin': 'Administração',
'Admin language': 'Admin language',
'Administrative Interface': 'Interface administrativa',
'Advertising': 'Publicidade',
'Alert': 'Alerta',
'All': 'Todos',
'All articles': 'Todos os artigos',
'All members': 'Todos os membros',
'And': 'And',
'Announce here': 'Anuncie aqui',
'Anonymous': 'Anonymous',
'Answer': 'Answer',
'Answers (%s)': 'Respostas (%s)',
'Are you shure?': 'Você tem certeza?',
'Are you sure you want to delete this item? This cannot be undone and will cause any references to this item to fail.': 'Você tem certeza de que deseja deletar este item? Esta ação não poderá ser revertida.',
'Are you sure you want to delete this object?': 'Tem certeza de que deseja excluir este objeto?',
'Are you sure you want to delete?': 'Tem certeza de que deseja excluir?',
'Are you sure you want to remove from cook book?': 'Tem certeza de que deseja excluir do livro de receitas?',
'Article': 'Artigo',
'Article Images': 'Imagens já publicadas',
'Article Text': 'Texto',
'Article categories': 'Article categories',
'Article categories for content_type': 'Article categories for content_type',
'Article categories for parent_id': 'Article categories for parent_id',
'Article commentses': 'Article commentses',
'Article commentses for parent_id': 'Article commentses for parent_id',
'Article deleted!': 'Artigo deletado!',
'Article dislikerses': 'Article dislikerses',
'Article dislikerses for article_id': 'Article dislikerses for article_id',
'Article favoriterses': 'Article favoriterses',
'Article favoriterses for article_id': 'Article favoriterses for article_id',
'Article likerses': 'Article likerses',
'Article optionses': 'Article optionses',
'Article subscriberses': 'Article subscriberses',
'Article updated.': 'Article updated.',
'Articles': 'Publicações',
'Articles ': 'Publicações ',
'Articles (%s)': 'Publicações (%s)',
'Articles for content_type_id': 'Articles for content_type_id',
'Articles wrote by %s': 'Publicações escritas por %s',
'Ask a question': 'Fazer uma pergunta',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth groups': 'Auth groups',
'Auth memberships': 'Auth memberships',
'Auth permissions': 'Auth permissions',
'Auth users': 'Auth users',
'Author': 'Author',
'Author Nickname': 'Author Nickname',
'Available': 'Disponível',
'Available databases and tables': 'Available databases and tables',
'Available?': 'Disponível?',
"Avatar - Used only when photo source is 'upload'": 'Fazer upload de uma foto',
'Back': 'Back',
'Back to top': 'Voltar ao topo',
'Be a member of our <strong>vegan</strong> social network!': 'Faça parte de nossa rede social de culinária e nutrição <strong><a href="">vegana</a>!</strong>',
'Birth Date': 'Data de nascimento',
'Board': 'Mural',
'Bundle': 'Bundle',
'Buy': 'Comprar',
'By default show video or picture': 'Escolha se quer exibir a foto ou o vídeo da receita (na página principal):',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Campo de preenchimento obrigatório',
'Categories': 'Categorias',
'Category': 'Categoria',
'Category & Tags': 'Categoria & Tags',
'Check to delete': 'Marque para excluir',
'Check to save as a draft': 'Marque para salvar como rascunho',
'Check to send edit notifications to subscribers': 'Check to send edit notifications to subscribers',
'Childs': 'Childs',
'Choose how do you want to get notifications': 'Configure o recebimento de suas notificações',
'Choose what to show or leave photo as default': 'Escolha o que deseja exibir ou deixe a imagem como padrão',
'City': 'Cidade',
'Classname': 'Classname',
'Clear': 'Clear',
'Click to add to your favorites': 'Click para adicionar aos seus favoritos',
'Click to delete': 'Click para deletar',
'Click to dislike': 'Click to dislike',
'Click to edit': 'Clique para editar',
'Click to like': 'Clique para curtir',
'Click to remove from your favorites': 'Clique para remover dos favoritos',
'Click to remove the dislike': 'Não curti (desfazer)',
'Click to remove the like': 'Curti (desfazer)',
'Click to subscribe to this article updates': 'Inscreva-se para receber as atualizações desta postagem',
'Click to unsubscribe from this article updates': 'Cancele o recebimento das atualizações desta postagem',
'Client IP': 'Client IP',
'Close': 'Fechar',
'Close and mark all as read': 'Fechar e marcar tudo como lido',
'Comment Text': 'Comment Text',
'Comment included': 'Comentário incluído',
'Comment optionses': 'Comment optionses',
'Comment too long': 'Comentário excedeu o limite de caracteres',
'Comment too short': 'Comentário muito curto',
'Commented on:': 'Comentou em:',
'Comments': 'Comentários',
'Comments (%s)': 'Comentários (%s)',
'Comments disabled': 'Comentários desativados',
'Commenttime': 'Commenttime',
'Connect with facebook': 'Conecte-se com Facebook',
'Connect with google': 'Conecte-se com Google',
'Connect!': 'Login',
'Contact added!': 'Contato adicionado!',
'Contact removed!': 'Contato removido!',
'Contacts': 'Contatos',
'Contacts & Groups': 'Contatos & Grupos',
'Contacts (%s)': 'Contatos (%s)',
'Content': 'Conteúdo',
'Content (%s)': 'Conteúdo (%s)',
'Content types': 'Content types',
'Cook Recipe': 'Receita',
'Cook Recipe Book': 'Livro de receitas',
'Cook Recipe updated.': 'Cook Recipe updated.',
'Cook Time': 'Cozimento',
'Cooking time': 'Tempo de cozimento',
'Cookrecipe books': 'Cookrecipe books',
'Cookrecipe books for article_id': 'Cookrecipe books for article_id',
'Copy To': 'Copy To',
'Copyright': 'Copyright',
'Correct answer': 'Resposta correta',
'Country': 'País',
'Create': 'Criar',
'Create an account': 'Criar a sua conta',
'Create your account': 'Cadastre-se',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Deleted': 'Deletado',
'Deleted successfully!': 'Deletado com sucesso!',
'Describe the steps to cook the recipe, also you can include aditional photos and links.': 'Describe the steps to cook the recipe, also you can include aditional photos and links.',
'Description': 'Descrição',
'Descrição': 'Descrição',
'Detect Links': 'Detect Links',
'Dica vegana': 'Dica vegana',
'Difficulty': 'Dificuldade',
'Directions': 'Modo de preparo',
'Disabled': 'Desabilitado',
'Disk Cache Keys': 'Disk Cache Keys',
'Dislike (%s)': 'Dislike (%s)',
'Disliked %s articles': 'Disliked %s articles',
'Dislikes': 'Dislikes',
'Disqus': 'Disqus',
'Disqus Developer': 'Disqus Developer',
'Disqus Shortname': 'Disqus Shortname',
'Documentation': 'Documentation',
"Don't know what to do?": 'Não sabe o que fazer?',
'Done': 'Feito',
'Double click the text above to edit': 'Clique duas vezes no texto acima para editá-lo',
'Draft': 'Rascunho',
'E-mail': 'E-mail',
'Easy': 'Fácil',
'Easy, Medium or hard to cook?': 'Fácil, mediana ou de difícil preparação?',
'Edit': 'Editar',
'Edit Profile': 'Editar perfil',
'Edit current record': 'Editar o registro atual',
'Edit the question': 'Editar a pergunta',
'Editing %s': 'Editando %s',
'Email notification': 'E-mail de notificação',
'Email templates': 'Email templates',
'Empty': 'Vazio',
'Enabled': 'Habilitado',
'Enter using facebook account': 'Entre com a sua conta do Facebook',
'Enter using google account': 'Entre com a sua conta do Google',
'Envie sua receita e promova o <strong>veg</strong>etari<strong>anismo!</strong>': 'Envie sua receita e promova o <strong>veg</strong>etari<strong>anismo!</strong>',
'Error following': 'Ops... Tente novamente!',
'Error unfollowing': 'Tente novamente!',
'Event Image': 'Event Image',
'Event Link': 'Event Link',
'Event Reference': 'Event Reference',
'Event Text': 'Event Text',
'Event Type': 'Event Type',
'Everyone': 'Qualquer um',
'Explore': 'Explorar',
'Export': 'Export',
'Extra links - up to 5 links for your profiles (blog, github, company etc)': 'Extra links - up to 5 links for your profiles (blog, github, company etc)',
'Facebook - Your facebook username or id': 'Insira seu usuário ou ID do Facebook:',
'Facebook Appid': 'Facebook Appid',
'Facebook Numposts': 'Facebook Numposts',
'Facebook comments': 'Facebook comments',
'False': 'False',
'Favorite (%s)': 'Favoritar (%s)',
'Favorited': 'Favorited',
'Featured': 'Featured',
'Featured Product': 'Produto em Destaque',
'Featured Products': 'Produtos em destaque',
'Featured content': 'Conteúdo em destaque',
'Featured contents': 'Conteúdos em destaque',
'Featured members': 'Membros em destaque',
'Female': 'Feminino',
'Filter': 'Filtro',
'Find': 'Buscar',
'Find a Contact': 'Buscar um contato',
'Find articles': 'Buscar conteúdo',
'Find members': 'Buscar membros',
'First Name': 'Primeiro Nome',
'First name': 'Primeiro nome',
'Followed!': 'Seguiu!',
'Followers': 'Seguidores',
'Followers (%s)': 'Seguidores (%s)',
'Following': 'Seguindo',
'Following (%s)': 'Seguindo (%s)',
'Following each other': 'Seguindo um ao outro',
'Follows you!': 'Segue você!',
'Gender': 'Sexo',
'General': 'Geral',
'Generator': 'Generator',
'Get in!': 'Participe!',
'GitHub': 'GitHub',
'Go': 'Ir',
'Google': 'google',
'Group': 'Group',
'Group ID': 'Group ID',
'Groups': 'Groups',
'HH6ITKRWOkhS-prHliD21weA': '',
'Hard': 'Difícil',
'Has %s contacts': 'Possui %s contatos',
'Has %s favorites': 'Possui %s favoritos',
'Hi, %(nickname)s posted on your Movuca board': 'Olá, %(nickname)s postou no seu mural!',
'Highlights': 'Destaques',
'How did you get here?': 'Como você chegou aqui?',
'How many portions, plates, cups etc?': 'Quantas porções, pratos, copos etc?',
'Href': 'Href',
'Html Text': 'Html Text',
'Identifier': 'Identifier',
'Import/Export': 'Import/Export',
'In Stock': 'Em estoque',
'In name, email, nickname, about': 'Em nome, e-mail, nickname, sobre',
'Inarticle_formation': 'Inarticle_formation',
'Include links, names, books etc.': 'Inclua links, autores, books etc.',
"Include one item then press enter or click in 'add new' to include more": 'Insira um item e pressione "enter" (ou clique em "adicionar novo") para incluir outro item',
'Information': 'Informação',
'Ingredients': 'Ingredientes',
'Ingredients & directions': 'Ingredientes e modo de preparo',
'Insert video': 'Inserir vídeo',
'Intense Acct': 'Intense Acct',
'Intense Debate': 'Intense Debate',
'Internal State': 'Internal State',
'Internal comments': 'Internal comments',
'Invalid Query': 'Consulta inválida',
'Invalid email': 'E-mail inválido',
'Is Read': 'Is Read',
'Is your video hosted at youtube or vimeo? Leave blank if you have no video.': 'Seu vídeo está no Youtube ou no Vimeo? Deixe em branco caso não queira incluir um vídeo.',
'It is not possible to delete': 'Não é possível deletar',
'Join': 'Fazer parte',
'Joined %s groups': 'Joined %s groups',
'Keywords': 'Keywords',
'Kwargs': 'Kwargs',
'Languages': 'Línguas',
'Large': 'Large',
'Last Name': 'Sobrenome',
'Last name': 'Sobrenome',
'License': 'Licença',
'Like (%s)': 'Curtir (%s)',
'Liked %s articles': 'Curtiu %s publicações ',
'Likes': 'Likes',
'Logged in': 'Conectado',
'Logged out': 'Desconectado',
'Login': 'Login',
'Login to post': 'Conecte-se para postar',
'Logout': 'Sair',
'Lost Password': 'Esqueci a senha',
'Lost password': 'Esqueci a senha',
'Mail Sent': 'Mail Sent',
'Mail optionses': 'Mail optionses',
'Male': 'Masculino',
'Manufacturer': 'Manufacturer',
'Manufacturer name or brand': 'Manufacturer name or brand',
'Mark it as the correct answer': 'Marcar como a resposta correta',
'Me': 'Minha conta',
'Medium': 'Média',
'Menus': 'Menus',
'Message': 'Mensagem',
'Meta optionses': 'Meta optionses',
'More': 'Mais',
'Movuca Social CMS': '',
'My Activities': 'Minhas Atividades',
'My Board': 'Meu mural',
'My Cook Book': 'Meu Livro de Receitas',
'My Messages': 'Minhas mensagens',
'My Recipe Book': 'Meu Livro de Receitas',
'My Settings': 'Minhas configurações',
'My account': 'My account',
'My articles': 'Minhas publicações',
'My articles (%s)': 'Meus artigos (%s)',
'My comments': 'Meus comentários',
'My contacts': 'Meus contatos',
'My contacts (%s)': 'Meus contatos (%s)',
'My content': 'Meu conteúdo',
'My disliked': 'My disliked',
'My drafts': 'Meus rascunhos',
'My drafts (%s)': 'Meus rascunhos (%s)',
'My favorited': 'Meus favoritos',
'My favorites': 'Meus favoritos',
'My groups': 'Meus grupos',
'My liked': 'Eu curti',
'My likes': 'Meus likes',
'My pages': 'Minhas páginas',
'My pictures': 'Minhas imagens',
'My profile': 'Meu perfil',
'My settings': 'Minhas configurações',
'My subscription': 'Minhas inscrições',
'My subscriptions': 'Minhas inscrições',
'Name': 'Nome',
'New': 'New',
'New Record': 'Novo registro',
'Next': 'Próximo',
'Nickname': 'Nickname',
'Nickname - will be used for links and signatures': 'Nome de usuário - será usado na sua página pessoal e assinaturas',
'No': 'Não',
'No articles.': 'Sem publicações',
'No databases in this application': 'No databases in this application',
'No events on this timeline': 'Sem eventos nesta linha do tempo',
'No posts on this board!': 'Sem postagens neste mural!',
'No posts on this board, write first!': 'Sem postagens neste mural. Escreva a primeira!',
'No records found': 'No records found',
'Not found': 'Não encontrado',
'Not specified': 'Não especificado',
'Notification permissions': 'Notification permissions',
'Notifications': 'Notificações',
'Notify?': 'Notificar?',
'Object or table name': 'Object or table name',
'Online examples': 'Online examples',
'Only contacts and people who the person follows can see activities': 'Apenas contatos e pessoas que eu sigo podem ver minhas atividades',
'Optional picture to be shown at home page, email and RSS (a thumbnail will be created)': 'Imagem a ser exibida na página principal, e-mail e RSS (uma miniatura será criada)',
'Or': 'Or',
'Origin': 'Origem',
'Other blocks': 'Outro blocos',
'POPULAR': 'POPULAR',
'Page': 'Página',
'Pages & Groups': 'Páginas & Grupos',
'Parent': 'Parent',
'Participe!': 'Participe!',
'Password': 'Senha',
"Password fields don't match": 'Os campos de senha não coincidem',
'Per page: ': 'Por página:',
'Photo Gallery': 'Galeria de fotos',
'Photo source - you can use the avatar from:': 'Origem da sua foto - utilize a imagem de:',
'Picture': 'Imagem',
'Pictures': 'Imagens',
'Place': 'Place',
'Plain Text': 'Plain Text',
'Please input only the code or link to the video i.e: http://vimeo.com/454545 or only 454545': 'Insira apenas o código ou link do vídeo:',
'Please insert only the link or code ex: vimeo.com/video/345345435 or 345345435': 'Por favor, insira somente o link ou o código:',
'Popular': 'Popular',
'Post': 'Postar',
'Post comment': 'Postar comentário',
'Post your answer': 'Postar sua resposta',
'Post your comment': 'Postar seu comentário',
'Post your question': 'Postar sua pergunta',
'Post your video': 'Postar seu vídeo',
'Powered by': 'Powered by',
'Prep Time': 'Preparo',
'Preparation Instructions': 'Instruções de preparo',
'Preparation instructions': 'Instruções de preparo',
'Preparation time': 'Tempo de preparo',
'Previous': 'Anterior',
'Price': 'Preço',
'Print Recipe': 'Imprimir receita',
'Print book': 'Imprimir livro',
'Privacy': 'Privacidade',
'Privacy - Profile visibility': 'Privacidade - visibilidade do perfil',
'Private': 'Privado',
'Product': 'Produto',
'Product Description': 'Descrição do Produto',
'Product Price': 'Preço do produto',
'Product Size': 'Dimensões do produto',
'Product specs': 'Especificações do produto',
'Produto': 'Produto ',
'Produto em destaque': 'Produto em destaque ',
'Profile': 'Perfil',
'Profile updated': 'Perfil atualizado',
'Properties': 'Propriedades',
'Public': 'Público',
'Public Activities': 'Atividades públicas',
'Public Feed': 'Atualizações públicas',
'Public timeline': 'Linha do tempo pública',
'Publicações na categoria Article': 'Publicações na categoria Article',
'Publicações na categoria Product': 'Publicações na categoria Product',
'Publicações na categoria Recipe': 'Publicações na categoria Recipe',
'Publicações na categoria Video': 'Publicações na categoria Video',
'Publish': 'Publicar',
'Publish Date': 'Publish Date',
'Publish on facebook': 'Publicar no Facebook',
'Quantity': 'Quantidade',
'Quantity in stock': 'Quantidade em estoque',
'Query': 'Query',
'Query:': 'Query:',
'Question': 'Pergunta',
'Question included.': 'Question included.',
'Question updated.': 'Question updated.',
'RAM Cache Keys': 'RAM Cache Keys',
'RSS feed': 'RSS feed',
'Recent activities': 'Atividades recentes',
'Recipe': 'Receita',
'Recipe Description': 'Descrição da Receita',
'Recipe submitted by:': 'Receita enviada por:',
'Record ID': 'Record ID',
'References': 'Referências',
'Refresh': 'Atualizar',
'Register': 'Cadastre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Related articles': 'Publicações relacionadas',
'Related content': 'Conteúdo relacionado',
'Remember me (for 30 days)': '',
'Remove from book!': 'Remover do livro!',
'Remove!': 'Remover!',
'Replies': 'Replies',
'Reply': 'Responder',
'Reply To': 'Reply To',
'Report/Block': 'Denunciar/Bloquear',
'Reset Password key': 'Reset Password key',
'Responses': 'Responses',
'Results': 'Resultados',
'Results: <b>%(start)s - %(end)s</b> of <b>%(total)s</b>': 'Resultados: <b>%(start)s - %(end)s</b> de <b>%(total)s</b>',
'Results: <b>%(total)s</b>': 'Resultados: <b>%(total)s</b>',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save': 'Salvar',
'Save as a draft': 'Salvar como um rascunho',
'Save changes': 'Salvar alterações',
'Save profile': 'Salvar perfil',
'Search': 'Buscar',
'Search Term': 'Termo de Busca',
'Search in articles': 'Burcar em publicações',
'Search in members': 'Buscar membros',
'Search in this book': 'Buscar neste livro',
'Search members': 'Search members',
'Send your recipe and help us to promote the <strong>veg</strong>etari<strong>anism!</strong>': 'Envie sua receita e promova o <strong>veg</strong>etari<strong>anismo!</strong>',
'Sender': 'Sender',
'Server': 'Server',
'Servings': 'Rendimento',
'Setuptime': 'Setuptime',
'Share': 'Compartilhar',
'Share this profile': 'Compartilhar este perfil',
'Short Description': 'Breve Descrição',
'Show Order': 'Show Order',
'Sign up': 'Entre',
'Site language': 'Site language',
'Site notification': 'Notificações no site',
'Slug': 'Slug',
'Small': 'Pequeno',
'Specifications': 'Especificações',
'Status update': 'Atualizações de status',
'Subject Text': 'Subject Text',
'Submit': 'Submit',
'Subscribe (%s)': 'Inscreva-se (%s)',
'Subscribed to %s articles': 'Inscrito(a) em %s publicações',
'Subscriptions': 'Subscriptions',
'Subtitle': 'Subtitle',
'System': 'System',
'Tablename': 'Tablename',
'Tag is used for search and to find related articles. (comma separated)': 'Marcações são usadas para busca e para relacionar conteúdos (separadas por vírgula)',
'Tagline -  short sentence about you': 'Tagline -  short sentence about you',
'Tags': 'Tags',
'Template Key': 'Template Key',
'Text to be shown at home page, email and RSS': 'Texto a ser exibido na página inicial, e-mail e RSS',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Basics': 'Dados básicos',
'The author has choosen this as the correct answer:': 'O autor escolheu esta como a resposta correta:',
'The number of times this page has been displayed': 'Número de vezes que esta página foi visualizada',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The time needed after all ingredients are ready.': 'Tempo de cozimento (depois que todos os ingredientes foram preparados)',
'The whole time considering ingredients preparation.': 'Tempo total (considerando o preparo prévio dos ingredientes)',
'Theme optionses': 'Theme optionses',
'There is nothing here. Please upload something first.': 'Não há nada aqui. Por favor, faça upload.',
'This is recipe from www.menuvegano.com.br': 'Receita publicada em www.menuvegano.com.br',
'This is recipe from www.movu.ca': 'Receita publicada em www.menuvegano.com.br',
'This is you': 'Este(a) é você',
'This person follows you': 'Esta pessoa segue você',
'This person is in your contact list (following each other)': 'Esta pessoa está na sua lista de contatos (seguindo um ao outro)',
'This profile is protected': 'Este perfil é privado',
'This recipe serves how many people?': 'This recipe serves how many people?',
'Timeline': 'Linha do tempo',
'Timestamp': 'Timestamp',
'Title': 'Título',
'True': 'True',
'Tweet': 'Tweetar',
'Twitter': 'Twitter',
'Type word or name to find': 'encontre algo...',
'Unfollowed!': 'Deixou de seguir!',
'Unmark it as the correct answer': 'Desmarcar esta resposta como sendo a correta',
'Update your question': 'Atualizar sua pergunta',
'Update your video': 'Atualizar seu vídeo',
'Update:': 'Atualizar:',
'Uploads': 'Uploads',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'Usuário %(id)s conectou',
'User %(id)s Logged-out': 'Usuário %(id)s desconectou',
'User %(id)s Profile updated': 'Usuário %(id)s atualizou o perfil',
'User %(id)s Registered': 'Usuário %(id)s cadastrado',
'User ID': 'ID do usuário',
'User contacts(followed)': 'User contacts(followed)',
'User contacts(follower)': 'User contacts(follower)',
'User timelines': 'User timelines',
'Username or password incorrect': 'Usuário ou senha incorreta',
'Users': 'Usuários',
'Vegan tip': 'Dica vegana',
'Verify Password': 'Verificar senha',
'Video': 'Vídeo',
'Video & Picture': 'Vídeo & Imagem',
'Video details': 'Detalhes do vídeo',
'Video link or code': 'Link do vídeo ou código',
'Video source': 'Origem de vídeo',
'View': 'View',
'View Profile': 'Ver perfil',
'View all': 'Ver tudo',
'View all activities': 'Ver todas as atividades',
'View all articles': 'Ver todas as publicações',
'View all board posts': 'Ver todas as postagens do mural',
'Viewname': 'Viewname',
'Views': 'Views',
'Views (%s)': 'Visualizações (%s)',
'Visibility': 'Visibility',
'Visible only for contacts': 'Visível somente para contatos',
'Weekly choice': 'Destaque da semana',
'Welcome': 'Bem-vindo(a)',
"Welcome! You logged in using your %s account, please go to your <a href='%s'>settings</a> page choose your username and complete your profile!": "Bem-vindo(a)! Você conectou com a sua conta do %s. Por favor, vá até a sua página de <a href='%s'>configurações</a> e escolha um nome de usuário para completar o seu perfil!",
'Whats up?': 'E aí?',
'When': 'Quando',
'When someone': 'Quando alguém',
'Which called the function': 'Which called the function',
'Who can view this publication?': 'Quem pode ver esta publicação?',
'Write a new %s': 'Escreva um(a) %s',
'Write a new article': 'Escrever um novo artigo',
'Write a new recipe': 'Escrever uma nova receita',
"Write something on %s's board": 'Escreva algo no mural de %s',
'Wrote %s articles': 'Escreveu %s publicações',
'Yes': 'Sim',
'You are successfully running web2py': 'You are successfully running web2py',
'You can include pictures.': 'Você pode incluir fotos',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You cannot follow yourself': 'Você não pode seguir a si mesmo!',
'You cannot unfollow yourself': 'Você não pode deixar de seguir a si mesmo!',
'You follow this person': 'Você segue essa pessoa',
'You have to be logged in to vote. Click Ok to login, Cancel to return.': 'Você precisa estar conectado para votar.',
'You visited the url': 'You visited the url',
'You want to be notified by': 'Você deseja ser notificado por',
'Your Board': 'Seu mural',
'Your Feed': 'Feed de publicações',
'Your Logo': 'Your Logo',
'Your add here!': 'Seu anúncio aqui!',
'Your are mutually oblivious': 'Vocês não são contatos',
'Your contacts timeline': 'Feed de publicações',
'Your deleted articles': 'Seus artigos deletados',
'Your drafts': 'Seus rascunhos',
'Your news feed': 'Feed de publicações',
'Your settings': 'Suas configurações',
'about you': 'sobre você',
'add new': 'adicionar novo',
'added a new content': 'adicionou um novo conteúdo',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'are you sure you want to send this %s to the trash?': 'Tem certeza de que quer enviar este %s para a lixeira?',
'back': 'voltar',
'back to %s': 'voltar para %s',
'by': 'por',
'cache': 'cache',
'cancel': 'cancelar',
'clean': 'limpar',
'commented': 'Comentou',
'containing: %s ': 'contendo: %s ',
'contains': 'contains',
'credits': 'créditos',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'de ': 'de ',
'delete': 'delete',
'design': 'design',
'disliked': 'disliked',
'done!': 'feito!',
'downvoted': 'menos votado',
'e-mail': 'e-mail',
'edit': 'editar',
'en': 'en',
'enter a number between %(min)g and %(max)g': '',
'enter an integer between %(min)g and %(max)g': 'insira um número entre %(min)g e %(max)g',
'error including %s.': 'Erro ao incluir. Tente novamente! %s.',
'export as csv file': 'export as csv file',
'facebook': 'Facebook',
'favorite': 'favorito',
'favorited': 'favoritou',
'follow': 'seguir',
'followed': 'seguiu',
'force': '',
'gravatar': 'gravatar',
'http': '',
'in': 'nas categorias',
'in %s category ': 'na categoria %s',
'in popular': 'em popular',
'in your cart': 'no seu carrinho',
'insert new': 'Inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'invalid request',
'like': 'like',
'liked': 'Curtiu',
'likes': 'likes',
'located in the file': 'selecionar um arquivo',
'logout': 'sair',
'lost password': 'esqueci a senha',
'movu.ca/demo/person/google/login': '',
'new': 'novo',
'new record inserted': 'novo registro inserido',
'newest ': 'recentes',
'next 100 rows': 'Próximos 100 registros',
'no photo': 'sem foto',
'not authorized': 'not authorized',
'notifications': 'notificações',
'ok delete it': 'Sim, apague isso',
'oldest ': 'Mais antigos',
'on': 'em',
'options': 'opções',
'or import from csv file': 'or import from csv file',
'or login': 'ou conecte-se',
'order by: ': 'ordenar por:',
'please input your password again': 'Por favor, insira a sua novamente',
'posted on board': 'Publicou no mural',
'previous 100 rows': 'previous 100 rows ',
'read more': 'ler mais',
'record': 'record',
'record does not exist': 'Registro não existente',
'record id': 'record id',
'replies (%s)': 'respostas (%s)',
'reply': 'responder',
'repost': 'repost',
'selected': 'selecionado',
'show more comments': 'mostrar mais comentários',
'site notifications': 'notificações no site',
'starts with': 'starts with',
'state': 'Estado',
'subscribe': 'inscriçõe',
'subscribed': 'Inscrito(a)',
'table': 'table',
'tagged with %s ': 'marcadas com %s ',
'twitter': 'Twitter',
'twitter - your twitter username': 'Twitter - seu nome de usuário do Twitter',
'unable to parse csv file': 'unable to parse csv files',
'unfollow': 'deixe de seguir',
'updated': 'atualizou',
'upload': 'upload',
'upvoted ': 'mais votado',
'video': 'video',
'website - your primary link on the web': 'Seu site',
'welcome': 'Bem-vindo(a)',
'what do you want to know? be short and specific': 'O que você quer saber? Seja breve e específico.',
'your email': 'seu e-mail',
'your password': 'sua senha',
}
