# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%H:%M:%S': '%H:%M:%S',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s likes': '%s likes',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'0 likes': '0 likes',
'1 likes': '1 likes',
'Add to my book': 'Add to my book',
'Administrative Interface': 'Administrative Interface',
'All rights reserved': 'All rights reserved',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Article': 'Article',
'Available databases and tables': 'Available databases and tables',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Category & Tags': 'Category & Tags',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Click to add to your favorites': 'Click to add to your favorites',
'Click to dislike': 'Click to dislike',
'Click to edit': 'Click to edit',
'Click to like': 'Click to like',
'Click to remove from your favorites': 'Click to remove from your favorites',
'Click to remove the like': 'Click to remove the like',
'Click to subscribe to this article updates': 'Click to subscribe to this article updates',
'Click to unsubscribe from this article updates': 'Click to unsubscribe from this article updates',
'Client IP': 'Client IP',
'Close': 'Close',
'Comments': 'Comments',
'Contacts': 'Contacts',
'Contacts & Groups': 'Contacts & Groups',
'Content': 'Content',
'Cook Recipe': 'Cook Recipe',
'Cook Time': 'Cook Time',
'Copyright': 'Copyright',
'Creative Commons': 'Creative Commons',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete:': 'Delete:',
'Description': 'Description',
'Difficulty': 'Difficulty',
'Directions': 'Directions',
'Disk Cache Keys': 'Disk Cache Keys',
'Dislike (0)': 'Dislike (0)',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'E-mail': 'E-mail',
'Easy': 'Easy',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Favorite (0)': 'Favorite (0)',
'Favorite (1)': 'Favorite (1)',
'Female': 'Female',
'First name': 'First name',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hard': 'Hard',
'How did you get here?': 'How did you get here?',
'Import/Export': 'Import/Export',
'Information': 'Information',
'Ingredients': 'Ingredients',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Like (0)': 'Like (0)',
'Like (1)': 'Like (1)',
'Logged in': 'Logged in',
'Login': 'Login',
'Login to post comments': 'Login to post comments',
'Lost password?': 'Lost password?',
'Male': 'masculino',
'Medium': 'Medium',
'Name': 'Name',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Not specified': 'Not specified',
'Object or table name': 'Object or table name',
'Online examples': 'Online examples',
'Origin': 'Origin',
'Password': 'Password',
'Post your comment': 'Post your comment',
'Prep Time': 'Prep Time',
'Preparation Instructions': 'Preparation Instructions',
'Print Recipe': 'Print Recipe',
'Private': 'Private',
'Public': 'Public',
'Public domain': 'Public domain',
'Publish': 'Publish',
'Query:': 'Query:',
'RAM Cache Keys': 'RAM Cache Keys',
'Recipe Description': 'Recipe Description',
'Record ID': 'Record ID',
'References': 'References',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Related articles': 'Related articles',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save': 'Save',
'Save as a draft': 'Save as a draft',
'Save profile': 'Save profile',
'Servings': 'Servings',
'Submit': 'Submit',
'Subscribe (0)': 'Subscribe (0)',
'Subscribe (1)': 'Subscribe (1)',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Basics': 'The Basics',
'The number of times this page has been displayed': 'The number of times this page has been displayed',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User ID': 'User ID',
'Views (171)': 'Views (171)',
'Views (172)': 'Views (172)',
'Views (173)': 'Views (173)',
'Views (174)': 'Views (174)',
'Views (176)': 'Views (176)',
'Views (177)': 'Views (177)',
'Views (179)': 'Views (179)',
'Views (180)': 'Views (180)',
'Views (181)': 'Views (181)',
'Views (182)': 'Views (182)',
'Views (21)': 'Views (21)',
'Views (22)': 'Views (22)',
'Views (81)': 'Views (81)',
'Views (82)': 'Views (82)',
'Views (83)': 'Views (83)',
'Views (84)': 'Views (84)',
'Views (85)': 'Views (85)',
'Views (86)': 'Views (86)',
'Visible only for contacts': 'Visible only for contacts',
'Welcome': 'Welcome',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'by': 'by',
'cache': 'cache',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'facebook': 'facebook',
'gravatar': 'gravatar',
'in': 'in',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'located in the file': 'located in the file',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'no photo': 'no photo',
'on': 'on',
'options': 'options',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'rochacbruno on 2011-11-28 02:19:11': 'rochacbruno on 2011-11-28 02:19:11',
'rochacbruno on 2011-11-28 02:42:45': 'rochacbruno on 2011-11-28 02:42:45',
'rochacbruno on 2011-11-28 03:17:07': 'rochacbruno on 2011-11-28 03:17:07',
'rochacbruno on 2011-11-28 03:24:09': 'rochacbruno on 2011-11-28 03:24:09',
'rochacbruno on 2011-11-28 03:27:55': 'rochacbruno on 2011-11-28 03:27:55',
'rochacbruno on 2011-11-28 03:28:14': 'rochacbruno on 2011-11-28 03:28:14',
'rochacbruno on 2011-11-28 03:30:15': 'rochacbruno on 2011-11-28 03:30:15',
'selected': 'selected',
'state': 'state',
'table': 'table',
'twitter': 'twitter',
'unable to parse csv file': 'unable to parse csv file',
'upload': 'upload',
}
