# coding: utf8
{
"%(nickname)s wrote on %(event_to)s's board:": "%(nickname)s 在 %(event_to)s的页面上说:",
"Avatar - Used only when photo source is 'upload'": '仅当头像来源为上传时可用',
"Don't know what to do?": "Don't know what to do?",
"Password fields don't match": "Password fields don't match",
"Write something on %s's board": "给 %s的状态留言",
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(event_text)s': '%(event_text)s',
'%(nickname)s added a new %(event_to)s:': '%(nickname)s 添加了一个新 %(event_to)s:',
'%(nickname)s commented on %(event_to)s:': '%(nickname)s 评论了 %(event_to)s:',
'%(nickname)s disliked the %(event_to)s:': '%(nickname)s 不喜欢 %(event_to)s:',
'%(nickname)s favorited the %(event_to)s:': '%(nickname)s 非常喜欢 %(event_to)s:',
'%(nickname)s liked the %(event_to)s:': '%(nickname)s 喜欢 %(event_to)s:',
'%(nickname)s subscribed to %(event_to)s updates:': '%(nickname)s 订阅了 %(event_to)s 更新:',
'%(nickname)s updated an %(event_to)s:': '%(nickname)s 更新了 %(event_to)s:',
'%d days ago': '%d 天前',
'%d hours ago': '%d 小时前',
'%d minutes ago': '%d 分钟前',
'%d seconds ago': '%d 秒前',
'%d week ago': '%d 星期前',
'%d weeks ago': '%d 星期前',
'%H:%M:%S': '%H:%M:%S',
'%s commented your publication %s': '%s 评论了我的日志 %s',
'%s comments on publications you are subscribed %s': '%s 评论了我订阅的日志 %s',
'%s disliked your publication %s': '%s 不喜欢我的日志 %s',
'%s favorited your publication %s': '%s 把我的日志标记为特别关注 %s',
'%s followed you %s': '%s 关注我 %s',
'%s liked your publication %s': '%s 喜欢我的日志 %s',
'%s likes': '%s 人喜欢',
'%s mentioned your name %s': '%s 提到我 %s',
'%s replied your board post %s': '%s 回复了我的状态 %s',
'%s replied your comment %s': '%s 回复了我的评论 %s',
'%s rows deleted': '%s sor törölve',
'%s rows updated': '%s sor frissítve',
'%s shared your publication %s': '%s 分享了我的日志 %s',
'%s updates on publications you are subscribed %s': '%s 更新了我订阅的日志 %s',
'%s wrote in your board %s': '%s 评论了我的状态 %s',
'%s you got a new message %s': '%s 收到消息 %s',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y.%m.%d.': '%Y.%m.%d.',
'1 month ago': '1 month ago',
'1 week ago': '1 week ago',
'6Ld9QswSAAAAAIzXZXJQmxKKaDS5AMrCA1Cnq5ut': '6Ld9QswSAAAAAIzXZXJQmxKKaDS5AMrCA1Cnq5ut',
'6Ld9QswSAAAAAN1DlVBEOxFkMGsFytzSZ54v1nur': '6Ld9QswSAAAAAN1DlVBEOxFkMGsFytzSZ54v1nur',
'about you': '关于我',
'About': 'About',
'Activities': '活动',
'Add to my book': 'Add to my book',
'added a new content': '发布了',
'Admin language': 'Admin language',
'Admin': 'Admin',
'Administrative Interface': 'Administrative Interface',
'All articles': '所有日志',
'All members': '所有会员',
'All rights reserved': 'All rights reserved',
'All': 'All',
'Answers (%s)': 'Answers (%s)',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this comment?': 'Are you sure you want to delete this comment?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Article included.': '日志发布成功',
'Article Text': '正文',
'Article': '日志',
'Articles ': '所有日志',
'Articles (%s)': '日志 (%s)',
'Articles wrote by %s': '%s 写的日志',
'Articles': '日志',
'Available databases and tables': 'Available databases and tables',
'Be a member of our <strong>vegan</strong> social network!': 'Be a member of our <strong>vegan</strong> social network!',
'Birth Date': '生日',
'Board': '状态',
'by': 'by',
'Cache Keys': 'Cache Keys',
'cache': 'cache',
'Cannot be empty': 'Cannot be empty',
'Categories': '分类',
'Category & Tags': '分类 & 标签',
'Category': '分类',
'Change password': '修改密码',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Check to save as a draft': '保存为草稿',
'Choose how do you want to get notifications': '设置接收通知的方式',
'City': '城市',
'clean': 'clean',
'Click to add to your favorites': 'Click to add to your favorites',
'Click to dislike': 'Click to dislike',
'Click to edit': 'Click to edit',
'Click to like': 'Click to like',
'Click to remove from your favorites': 'Click to remove from your favorites',
'Click to remove the dislike': 'Click to remove the dislike',
'Click to remove the like': 'Click to remove the like',
'Click to subscribe to this article updates': 'Click to subscribe to this article updates',
'Click to unsubscribe from this article updates': 'Click to unsubscribe from this article updates',
'Client IP': 'Client IP',
'Close and mark all as read': '关闭并且标记所有为已读',
'Close': 'Close',
'Commented on:': 'Commented on:',
'commented': '评论了',
'Comments disabled': 'Comments disabled',
'Comments': '评论',
'Connect with facebook': 'Connect with facebook',
'Connect with google': 'Connect with google',
'Connect!': 'Connect!',
'Contact removed!': 'Contact removed!',
'Contacts & Groups': 'Contacts & Groups',
'Contacts (%s)': '联系人 (%s)',
'Contacts': '联系人',
'Content': 'Content',
'Cook Recipe': 'Cook Recipe',
'Cook Time': 'Cook Time',
'Copyright': 'Copyright',
'Country': '国家',
'Create an account': '注册',
'Create your account': '注册',
'Create': '发布',
'Creative Commons': 'Creative Commons',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'data uploaded',
'database %s select': 'database %s select',
'database': 'database',
'db': 'db',
'Delete this comment': 'Delete this comment',
'Delete:': 'Delete:',
'Description': 'Description',
'design': 'design',
'Difficulty': 'Difficulty',
'Directions': 'Directions',
'Disabled': '已关闭',
'Disk Cache Keys': 'Disk Cache Keys',
'Disqus': 'Disqus',
'Documentation': 'Documentation',
'done!': 'done!',
'Double click the text above to edit': 'Double click the text above to edit',
'e-mail': '邮箱',
'E-mail': '邮箱',
'Easy': 'Easy',
'Edit current record': 'Edit current record',
'Edit Profile': '编辑个人资料',
'Edit': 'Edit',
'Email notification': '邮件通知',
'en': 'en',
'Enabled': '已开启',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter using facebook account': 'Enter using facebook account',
'Enter using google account': 'Enter using google account',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Everyone': 'Everyone',
'Explore': '发现',
'export as csv file': 'export as csv file',
'Extra links - up to 5 links for your profiles (blog, github, company etc)': '其他链接(最多5个) - 博客, github, 公司等',
'Facebook - Your facebook username or id': 'Facebook用户名(ID)',
'Facebook comments': 'Facebook comments',
'facebook': 'facebook',
'Favorite (%s)': '%s 人喜欢',
'favorited': 'favorited',
'Featured content': '推荐内容',
'Featured members': '推荐会员',
'Featured Product': 'Featured Product',
'Featured Products': 'Featured Products',
'Female': '女',
'Find articles': '搜日志',
'Find members': '搜会员',
'First Name': '名',
'follow': '加关注',
'Followed!': '关注!',
'followed': '关注了',
'Followers (%s)': '被关注 (%s)',
'Followers': '被关注',
'Following (%s)': '关注 (%s)',
'Following each other': '互相关注',
'Following': '关注',
'Gender': '性别',
'General': 'General',
'Get in!': 'Get in!',
'Go': 'Go',
'Google': 'Google',
'gravatar': 'gravatar',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hard': 'Hard',
'Has %s contacts': '有 %s 个联系人(互相关注)',
'Has %s favorites': '有 %s 个特别关注',
'Highlights': 'Highlights',
'How did you get here?': 'How did you get here?',
'Import/Export': 'Import/Export',
'In name, email, nickname, about': '在名称、邮箱、昵称、个人资料中',
'in popular': 'in popular',
'in': 'in',
'Information': 'Information',
'Ingredients': 'Ingredients',
'insert new %s': 'insert new %s',
'insert new': 'insert new',
'Intense Debate': 'Intense Debate',
'Internal comments': 'Internal comments',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid login': '登录失败',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Joined %s groups': 'Joined %s groups',
'Languages': '语言',
'Last name': '姓',
'Last Name': '姓',
'License': '许可',
'Like (%s)': 'Like (%s)',
'Liked %s articles': '喜欢 %s 篇日志',
'liked': 'liked',
'Logged in': '登录成功',
'Logged out': '已退出',
'Login to post comments': 'Login to post comments',
'Login to post': '登录后评论',
'Login': '登录',
'Logout': '退出',
'Lost password': '忘记密码',
'lost password': '忘记密码',
'Lost password?': 'Lost password?',
'Male': '男',
'Me': '我',
'Medium': 'Medium',
'Message': 'Message',
'Messages': 'Messages',
'More': 'More',
'My articles (%s)': '我的日志 (%s)',
'My Articles': 'My Articles',
'My articles': '我的日志',
'My contacts (%s)': '我的联系人 (%s)',
'My Contacts': 'My Contacts',
'My contacts': '我的联系人',
'My Cook Book': 'My Cook Book',
'My drafts (%s)': '我的草稿 (%s)',
'My Drafts': 'My Drafts',
'My drafts': '草稿箱',
'My Favorites': 'My Favorites',
'My Messages': 'My Messages',
'My Pictures': 'My Pictures',
'My Profile': 'My Profile',
'My profile': '个人资料',
'My Recipe Book': 'My Recipe Book',
'My settings': '设置',
'My timeline': 'My timeline',
'My Wall': 'My Wall',
'Name': 'Name',
'New Article': 'New Article',
'New Cook Recipe': 'New Cook Recipe',
'New Group': 'New Group',
'New Page': 'New Page',
'New password': '新密码',
'New Record': 'New Record',
'next 100 rows': 'next 100 rows',
'Nickname - will be used for links and signatures': '昵称',
'No databases in this application': 'No databases in this application',
'no photo': 'no photo',
'Not specified': '未设置',
'Notifications': '通知',
'notifications': '通知',
'Object or table name': 'Object or table name',
'Old password': '原密码',
'on': 'on',
'Online examples': 'Online examples',
'Optional picture to be shown at home page, email and RSS (a thumbnail will be created)': '(可选)上传的图片将以缩略图的形式显示在主页、邮件或RSS上面',
'options': 'options',
'options': '可选',
'or import from csv file': '或者从csv文件导入',
'Origin': 'Eredet',
'Password': '密码',
'Per page: ': '每页显示:',
'Photo source - you can use the avatar from:': '头像 - 可以使用来自:',
'Picture': '上传图片',
'Pictures': 'Pictures',
'please input your password again': '',
'Popular': 'Popular',
'Post your comment': '写评论',
'Post': '发布',
'posted on board': '在个人主页发布了信息',
'Prep Time': 'Prep Time',
'Preparation Instructions': 'Preparation Instructions',
'previous 100 rows': 'previous 100 rows',
'Print Recipe': 'Print Recipe',
'Privacy - Profile visibility': '隐私 - 个人资料是否可见',
'Private': 'Private',
'Product': 'Product',
'Profile': '个人资料',
'Public domain': 'Public domain',
'Public Feed': '活动',
'Public Timeline': 'Public Timeline',
'Public': '公开',
'Publish': '发布',
'Query:': 'Query:',
'Question': 'Question',
'RAM Cache Keys': 'RAM Cache Keys',
'read more': 'read more',
'Recent activities': 'Recent activities',
'Recipe Description': 'Recipe Description',
'Recipe': 'Recipe',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'record id': 'record id',
'record': 'record',
'References': 'References',
'Refresh': '刷新',
'Register': '注册',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Related articles': 'Related articles',
'Remember me (for 30 days)': '记住我 30 天',
'Report/Block': 'Report/Block',
'Reset Password key': 'Reset Password key',
'Results: <b>%(total)s</b>': '结果: <b>%(total)s</b>',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save as a draft': '保存为草稿',
'Save changes': '保存修改',
'Save profile': 'Save profile',
'Save': 'Save',
'Search in articles': '搜日志',
'Search in members': '搜会员',
'Search Term': '关键词',
'Search': '查找',
'selected': 'selected',
'Send your recipe and help us to promote the <strong>veg</strong>etari<strong>anism!</strong>': 'Send your recipe and help us to promote the <strong>veg</strong>etari<strong>anism!</strong>',
'Servings': 'Servings',
'Share this profile': '分享此页面',
'Share': 'Share',
'Short Description': '简述',
'Site notification': '站内通知',
'site notifications': 'site notifications',
'state': 'state',
'Status update': '更新状态',
'Submit': 'Submit',
'Subscribe (%s)': 'Subscribe (%s)',
'Subscribed to %s articles': '订阅了 %s 篇日志',
'table': 'table',
'Tag is used for search and to find related articles. (comma separated)': '标签可以用来查找相关的日志(多给标签用逗号分隔)',
'Tagline -  short sentence about you': '20字以内简短介绍',
'Tags': '标签',
'Text to be shown at home page, email and RSS': '在主页、邮件、RSS中显示的内容',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Basics': '写日志',
'The number of times this page has been displayed': 'The number of times this page has been displayed',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This is you': '',
'This person is in your contact list (following each other)': '他是你的联系人',
'This user has no articles.': 'This user has no articles.',
'Timestamp': 'Timestamp',
'Title': '标题',
'Tweet': 'Tweet',
'twitter - your twitter username': 'twitter用户名',
'twitter': 'twitter',
'Type word or name to find': '输入关键词',
'unable to parse csv file': 'unable to parse csv file',
'unfollow': '取消关注',
'Update:': 'Update:',
'updated': 'updated',
'upload': '上传',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': '用户ID',
'Users': '用户',
'Vegan tip': 'Vegan tip',
'Verify Password': '再次输入密码',
'Video': 'Video',
'video': '视频',
'View all activities': '查看所有活动',
'View all articles': '查看所有日志',
'View all board posts': '查看所有已发布的状态',
'View all notifications': '查看所有通知',
'View all': 'View all',
'View Profile': '查看资料',
'Views (%s)': '%s 人读过',
'Visible only for contacts': '仅对联系人公开',
'website - your primary link on the web': '个人网站',
'Weekly choice': 'Weekly choice',
'Welcome': 'Welcome',
'Whats up?': 'Whats up?',
'When someone': '当有人',
'Which called the function': 'Which called the function',
'Write a new article': '写日志',
'Wrote %s articles': '写了 %s 篇日志',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'Your add here!': 'Your add here!',
'Your are mutually oblivious': 'Your are mutually oblivious',
'Your drafts': '草稿箱',
'your email': '邮箱',
'Your Feed': 'Your Feed',
'Your Logo': 'Your Logo',
'your password': '密码',
'Your settings': '设置',
}
