 <script>

 $(document).ready(function () {
  $(".list-article-wrapper").click(function(){
     window.location = $(this).attr("data-url");
  });
});

</script>



{{if articles:}}
<div class="well">
    <h5 class="" style="margin-bottom:0px;padding-top:2px;padding-bottom:2px;">{{=T("Popular")}}</h5>


{{for article in articles:}}

<div class="span12 list-article-wrapper" data-url="{{=CURL('article', 'show', args=[article.id, article.slug], extension=False)}}" style="margin:5px 0;padding:0;">
    
    <div class="row ">
      <div class="span4" style="padding:10px;margin-left:10px;">
         {{=A(IMG(_src=get_image(article.thumbnail, article.content_type_id.identifier)), _href=CURL('article', 'show', args=[article.id, article.slug], extension=False))}}
      </div>
      <div class="span4" style="padding:10px;margin-left:0;">
          {{=A(H5(article.title, _class="list-article-title"), _href=CURL('article', 'show', args=[article.id, article.slug], extension=False))}}
          <em> {{=T("by")}} {{=A(article.author.nickname, _href=CURL('person','show', args=article.author.nickname or article.author, extension=False))}}</em>

      </div>
    </div>
</div>
{{=IMG(_src=URL('static','menu', args='hr.png'))}}
{{pass}}
</div>
{{pass}}