 <script>

 $(document).ready(function () {
  $(".list-article-wrapper").click(function(){
     window.location = $(this).attr("data-url");
  });
 
       $('.category-link').on('click', function() {
        elem = $(this);
        url = elem.attr('data-url');
        web2py_ajax_page("GET", url + "&limitby=0,5" , "", "content-placeholder");
        return false;
      })
 });

</script>

  {{extravars = dict(author=request.vars.author) if request.vars.author else dict()}}
  
  {{for item in categories:}}
     {{if item['id'] == int(request.vars.get('content_type_id', 0)):}}
        {{for category in item['categories']:}}
           <a class="label label-info category-link" href="{{=CURL('article', 'list', extension=False ,vars=dict(category=category.name, content_type_id=item['id'], **extravars))}}" data-url="{{=CURL('article', 'list', vars=dict(category=category.name, content_type_id=item['id'], **extravars))}}"><i class="i"></i> {{=T(category.name)}}</a>
        {{pass}}
        <hr class="thin-hr">
     {{pass}}
  {{pass}}

{{for article in articles:}}

<div class="span12 list-article-wrapper well" data-url="{{=CURL('article', 'show', args=[article.id, article.slug], extension=False)}}" style="margin:5px 0;padding:0;">
    
    <div class="row list-article-row">
      <div class="span4" style="padding:10px">
         {{=A(IMG(_src=get_image(article.thumbnail, article.content_type_id.identifier), _width=200, _height=200, _style="max-height:200px;"), _href=CURL('article', 'show', args=[article.id, article.slug], extension=False))}}   
      </div>
      <div class="span7" style="padding:5px;margin-left:0;">

          <em><span class="label label-info">{{=T(article.content_type_id.title)}}</span> {{=T("by")}} {{=A(article.author.nickname, _href=CURL('person','show', args=article.author.nickname or article.author, extension=False))}} </em> | <em> <i class="icon-time"></i> {{=pdate(article.created_on)}}</em>
          <br /><br />
          {{=A(H4(article.title, _class="list-article-title"), _href=CURL('article', 'show', args=[article.id, article.slug], extension=False))}}
          
          <blockquote class="list-article-description">
              {{=A(XML("%s ..." % remove_tags(article.description)[:150]), _href=CURL('article', 'show', args=[article.id, article.slug], extension=False))}}
          </blockquote>

          
          <span class="list-article-like"><i class="icon-thumbs-up"></i>{{=T("%s likes", article.likes or 0)}}</span>
          <!-- div class="fb-like" data-href="{{=CURL('article','show',args=[article.id, article.slug], scheme=True, host=True)}}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="verdana" data-action="like"></div -->
          {{if article.tags and 1==2:}}
          <br>
              <em><i class="icon-tags"></i> {{=tagfy(article.tags, extension=False)}}</em> 
          {{pass}}


      </div>
    </div>
</div>

{{pass}}
{{
if request.controller in ['home', 'default']:
    paginate = 7
elif 'limitby' in request.vars:
    paginate = int(request.vars.limitby.split(',')[1])
pass
if totalrecords > paginate:
    request.vars.page = 2
    request.vars.paginate = paginate
pass
}}
{{if articles:}}
  {{request.vars.limitby = None}}
  <div>
  <a class="btn pull-right" href="{{=CURL('article','list', extension=False, vars=request.vars)}}">{{=T("View all articles")}}</a>
  </div>
{{else:}}
  {{=T("No articles.")}}
{{pass}}
